# signalr-streaming

./: ArTsTech.AspNetCore.Signalr.sln  README.md
ArTsTech.AspNetCore.Signalr.Streaming/: ArTsTech.AspNetCore.Signalr.Streaming.csproj
ArTsTech.AspNetCore.Signalr.Streaming.Client/: ArTsTech.AspNetCore.Signalr.Streaming.Client.csproj  HubConnectionExtensions.cs
ArTsTech.AspNetCore.Signalr.Streaming.Client.Generator/: ProxyConnectionGenerator.cs  SourceGenerationHelper.cs
ArTsTech.AspNetCore.Signalr.Streaming.Demo/: ArTsTech.AspNetCore.Signalr.Streaming.Demo.csproj  Program.cs  Startup.cs
ArTsTech.AspNetCore.Signalr.Streaming.Demo/Signalr/: CountHub.cs
ArTsTech.AspNetCore.Signalr.Streaming.ServerFramework/: ArTsTech.AspNetCore.Signalr.Streaming.ServerFramework.csproj  StreamingSignalR.cs
ArTsTech.AspNetCore.Signalr.Streaming.ServerFramework/Internal/: StreamingHubDispatcher.Auth.cs  StreamingHubDispatcher.Log.cs  StreamingHubDispatcher.cs  StreamingMethodDescription.cs
ArTsTech.AspNetCore.Signalr.Streaming.Test/: ArTsTech.AspNetCore.Signalr.Streaming.Test.csproj  Class1.cs  Startup.cs
ArTsTech.AspNetCore.Signalr.Streaming.Test/Signalr/: CountHub.cs
ArTsTech.AspNetCore.Signalr.Streaming/Internal/: HubConnectionContextExtensions.cs  StreamingHubDispatcher.Log.cs  StreamingHubDispatcher.cs  StreamingMethodDescription.cs
